<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text color="#1C75BC" font-size="16px" line-height="24px" />
      <mj-section background-color="#ffffff" />
      <mj-button background-color="#FF931E" color="#ffffff" font-weight="bold" border-radius="25px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F4F4F4">

    <mj-section background-color="#fff" padding-top="20px" padding-bottom="30px">
      <mj-column>
        <mj-image align="center" width="400px" src="images/logo.png" alt="Emler Swim School Logo" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image src="images/hero.png" alt="Emler Swim School Thank You Image" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi Paige,
        </mj-text>
        <mj-text padding-top="10px">
         Thank you for taking the time to speak with me today about the Email Marketing Specialist role. I really enjoyed learning more about Emler’s approach to building connections with families and how email plays such an important role in guiding them through the swim journey.<br><br>         

          I'm especially excited about the chance to take on list segmentation, routine deployments, and building a consistent content calendar in HubSpot so you and you can focus more on strategy. After our conversation, I feel even more confident that my hands-on email experience and HubSpot training align well with what you're looking for.<br><br>

          Thanks again, and I hope the rest of your week goes smoothly.<br><br>
          Best,<br/>
          Taj Cohen
        </mj-text>
        
        <mj-button href="mailto:tajcohen@protonmail.com" padding-top="30px">
          Email me
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1C75BC" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#ffffff">
          Emler Swim School • 6250 Southwest Blvd, Fort Worth, TX 76109
        </mj-text>
        <mj-text align="center" font-size="12px" color="#ffffff" padding-top="5px">
          <a href="#" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a> | <a href="#" style="color: #FFFFFF; text-decoration: underline;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>